# research

example-hashcode-equals-test/: README.md  benchmark-console.bat  benchmark-console.sh  benchmark.bat  benchmark.sh  pom.xml
example-hashcode-equals-test/docs/: benchmark.txt  benchmark.xlsx
example-hashcode-equals-test/src/main/java/de/jawb/benchmark/: HashcodeEqualsBenchmark.java  PersonLoader.java
example-hashcode-equals-test/src/main/java/de/jawb/model/: AbstractPerson.java  PersonRegular.java  PersonWithBuilder.java  PersonWithReflection.java
example-hashcode-equals-test/src/main/resources/: log4j.properties  persons.json
example-hashcode-equals-test/src/test/java/de/jawb/model/: TestEqualsHashCode.java
